# ################################################
# Non-base non-Xorg packages
# ################################################
ALSA-Lib
ALSA-Utils
APR        # needed by Subversion
APR-Util   # needed by Subversion
ATK
Aspell
Aspell-en
Audiofile
Aumix
CDRDAO
CDRTools
CVS
Cdparanoia-III
Cyrus-Sasl
DB
DVD+RW-Tools
Dcron
Device-Mapper
DosFSTools
Eject
# GDB
GMP
Htop
HwData
ID3Lib
Iwlwifi-3945-ucode
Iwlwifi-4965-ucode
Indent
JACK
JPEG
LILO
Lame
Lazy
LibART_LGPL
LibExif
LibID3Tag
LibIDN
LibMad
LibOGG
LibPNG
LibUSB
LibUngif
LibVorbis
LibXML2
LibXSLT
Lsof
LVM2
Mdadm
Neon           # Subversion dependency for SSL support
OpenSSH
PPP
Parted
Perl-XML-Parser
Popt
RP-PPPoE
Rsync
Ruby
SquashFS-Tools
SSHFS
Subversion
SysFSUtils
TIFF
TagLib
TraceRoute
Unzip
Vim
Wireless-Tools
YAFC
Zip

Curl
LibGPG-Error
PTH
LibAssuan
LibGCrypt
LibKSBA 
Pinentry
GnuPG
GnuTLS

LCMS
LibMNG
Flac
LibSndfile
LibSamplerate

Fuse
NTFS-3G

# ################################################
# Non-Qt non-GTK+ Xorg apps / libraries
# ################################################
ImageMagick
Lesstif
Links
Mesa
DriConf
T1Lib
WindowMaker
Xpdf

# ################################################
# GTK+ and family
# ################################################
Cairo
Pango
GTK+
Imlib
LibGlade
LibRSVG

# ################################################
# GTK+ Applications
# ################################################
LibMCS         # Audacious dependency
Audacious
Gimp
MPlayer

LibSigc++
Cairomm
Glibmm
GTKMM
GParted

# ################################################
# Firefox and dependencies
# ################################################
NSPR
NSS
LibIDL
Firefox
Thunderbird

Pkgconfig
# LibStdC++

PCMCIAUtils
Madwifi
WPA_Supplicant
Dmraid
NDISwrapper

